#BlueJ class context
comment0.target=ChaineCryptee
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ ChaineCryptee\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=java.lang.String\ decrypte()
comment1.text=public\ ChaineCryptee()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ en_clair\="AA\ AA\ A\ A";\n\ \ \ \ \ \ \ \ decalage\=3;\n\ \ \ \ \ \ \n}
comment2.params=c\ decalage
comment2.target=char\ decaleCaractere(char,\ int)
comment3.params=
comment3.target=java.lang.String\ crypte()
numComments=4
